<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="HIT.png">Graphics/HIT.png</file>
<file alias="MISS.png">Graphics/MISS.png</file>
<file alias="SHIP.png">Graphics/SHIP.png</file>
<file alias="EMPTY.png">Graphics/EMPTY.png</file>
<file alias="LOGO.png">Graphics/LOGO.png</file>
<file alias="HORIFRONT.png">Graphics/HORIFRONT.png</file>
<file alias="HORIBACK.png">Graphics/HORIBACK.png</file>
<file alias="VERTFRONT.png">Graphics/VERTFRONT.png</file>
<file alias="VERTBACK.png">Graphics/VERTBACK.png</file>
</qresource>
</RCC>
